
> java-script-rock-dodger@0.1.0 test /home/jaredmitchell-76610/code/labs/javascript-rock-dodger-bootcamp-prep-000
> mocha -R mocha-multi --reporter-options nyan=-,json=.results.json

 0
 0
 0

[4A[5C-
[5C-
[5C-
[5C-
[4A[6C_,------,
[6C_|   /\_/\ 
[6C^|__( - .-) 
[6C  ""  "" 
[4A 1
 0
 0

[4A[5C-_
[5C-_
[5C-_
[5C-_
[4A[7C_,------,
[7C_|  /\_/\ 
[7C~|_( ^ .^) 
[7C ""  "" 
[4A 2
 0
 0

[4A[5C-_-
[5C-_-
[5C-_-
[5C-_-
[4A[8C_,------,
[8C_|   /\_/\ 
[8C^|__( ^ .^) 
[8C  ""  "" 
[4A 3
 0
 0

[4A[5C-_-_
[5C-_-_
[5C-_-_
[5C-_-_
[4A[9C_,------,
[9C_|  /\_/\ 
[9C~|_( ^ .^) 
[9C ""  "" 
[4A 4
 0
 0

[4A[5C-_-_-
[5C-_-_-
[5C-_-_-
[5C-_-_-
[4A[10C_,------,
[10C_|   /\_/\ 
[10C^|__( ^ .^) 
[10C  ""  "" 
[4A 5
 0
 0

[4A[5C-_-_-_
[5C-_-_-_
[5C-_-_-_
[5C-_-_-_
[4A[11C_,------,
[11C_|  /\_/\ 
[11C~|_( ^ .^) 
[11C ""  "" 
[4A 6
 0
 0

[4A[5C-_-_-_-
[5C-_-_-_-
[5C-_-_-_-
[5C-_-_-_-
[4A[12C_,------,
[12C_|   /\_/\ 
[12C^|__( ^ .^) 
[12C  ""  "" 
[4A 7
 0
 0

[4A[5C-_-_-_-_
[5C-_-_-_-_
[5C-_-_-_-_
[5C-_-_-_-_
[4A[13C_,------,
[13C_|  /\_/\ 
[13C~|_( ^ .^) 
[13C ""  "" 
[4A 8
 0
 0

[4A[5C-_-_-_-_-
[5C-_-_-_-_-
[5C-_-_-_-_-
[5C-_-_-_-_-
[4A[14C_,------,
[14C_|   /\_/\ 
[14C^|__( ^ .^) 
[14C  ""  "" 
[4A 9
 0
 0

[4A[5C-_-_-_-_-_
[5C-_-_-_-_-_
[5C-_-_-_-_-_
[5C-_-_-_-_-_
[4A[15C_,------,
[15C_|  /\_/\ 
[15C~|_( ^ .^) 
[15C ""  "" 
[4A 9
 1
 0

[4A[5C-_-_-_-_-_-
[5C-_-_-_-_-_-
[5C-_-_-_-_-_-
[5C-_-_-_-_-_-
[4A[16C_,------,
[16C_|   /\_/\ 
[16C^|__( x .x) 
[16C  ""  "" 
[4A 9
 2
 0

[4A[5C-_-_-_-_-_-_
[5C-_-_-_-_-_-_
[5C-_-_-_-_-_-_
[5C-_-_-_-_-_-_
[4A[17C_,------,
[17C_|  /\_/\ 
[17C~|_( x .x) 
[17C ""  "" 
[4A 9
 3
 0

[4A[5C-_-_-_-_-_-_-
[5C-_-_-_-_-_-_-
[5C-_-_-_-_-_-_-
[5C-_-_-_-_-_-_-
[4A[18C_,------,
[18C_|   /\_/\ 
[18C^|__( x .x) 
[18C  ""  "" 
[4A 10
 3
 0

[4A[5C-_-_-_-_-_-_-_
[5C-_-_-_-_-_-_-_
[5C-_-_-_-_-_-_-_
[5C-_-_-_-_-_-_-_
[4A[19C_,------,
[19C_|  /\_/\ 
[19C~|_( x .x) 
[19C ""  "" 
[4A 10
 4
 0

[4A[5C-_-_-_-_-_-_-_-
[5C-_-_-_-_-_-_-_-
[5C-_-_-_-_-_-_-_-
[5C-_-_-_-_-_-_-_-
[4A[20C_,------,
[20C_|   /\_/\ 
[20C^|__( x .x) 
[20C  ""  "" 
[4A 10
 5
 0

[4A[5C-_-_-_-_-_-_-_-_
[5C-_-_-_-_-_-_-_-_
[5C-_-_-_-_-_-_-_-_
[5C-_-_-_-_-_-_-_-_
[4A[21C_,------,
[21C_|  /\_/\ 
[21C~|_( x .x) 
[21C ""  "" 
[4A 10
 6
 0

[4A[5C-_-_-_-_-_-_-_-_-
[5C-_-_-_-_-_-_-_-_-
[5C-_-_-_-_-_-_-_-_-
[5C-_-_-_-_-_-_-_-_-
[4A[22C_,------,
[22C_|   /\_/\ 
[22C^|__( x .x) 
[22C  ""  "" 
[4A 10
 7
 0

[4A[5C-_-_-_-_-_-_-_-_-_
[5C-_-_-_-_-_-_-_-_-_
[5C-_-_-_-_-_-_-_-_-_
[5C-_-_-_-_-_-_-_-_-_
[4A[23C_,------,
[23C_|  /\_/\ 
[23C~|_( x .x) 
[23C ""  "" 
[4A 11
 7
 0

[4A[5C-_-_-_-_-_-_-_-_-_-
[5C-_-_-_-_-_-_-_-_-_-
[5C-_-_-_-_-_-_-_-_-_-
[5C-_-_-_-_-_-_-_-_-_-
[4A[24C_,------,
[24C_|   /\_/\ 
[24C^|__( x .x) 
[24C  ""  "" 
[4A 11
 8
 0

[4A[5C-_-_-_-_-_-_-_-_-_-_
[5C-_-_-_-_-_-_-_-_-_-_
[5C-_-_-_-_-_-_-_-_-_-_
[5C-_-_-_-_-_-_-_-_-_-_
[4A[25C_,------,
[25C_|  /\_/\ 
[25C~|_( x .x) 
[25C ""  "" 
[4A 12
 8
 0

[4A[5C-_-_-_-_-_-_-_-_-_-_-
[5C-_-_-_-_-_-_-_-_-_-_-
[5C-_-_-_-_-_-_-_-_-_-_-
[5C-_-_-_-_-_-_-_-_-_-_-
[4A[26C_,------,
[26C_|   /\_/\ 
[26C^|__( x .x) 
[26C  ""  "" 
[4A 13
 8
 0

[4A[5C-_-_-_-_-_-_-_-_-_-_-_
[5C-_-_-_-_-_-_-_-_-_-_-_
[5C-_-_-_-_-_-_-_-_-_-_-_
[5C-_-_-_-_-_-_-_-_-_-_-_
[4A[27C_,------,
[27C_|  /\_/\ 
[27C~|_( x .x) 
[27C ""  "" 
[4A 14
 8
 0

[4A[5C-_-_-_-_-_-_-_-_-_-_-_-
[5C-_-_-_-_-_-_-_-_-_-_-_-
[5C-_-_-_-_-_-_-_-_-_-_-_-
[5C-_-_-_-_-_-_-_-_-_-_-_-
[4A[28C_,------,
[28C_|   /\_/\ 
[28C^|__( x .x) 
[28C  ""  "" 
[4A 15
 8
 0

[4A[5C-_-_-_-_-_-_-_-_-_-_-_-_
[5C-_-_-_-_-_-_-_-_-_-_-_-_
[5C-_-_-_-_-_-_-_-_-_-_-_-_
[5C-_-_-_-_-_-_-_-_-_-_-_-_
[4A[29C_,------,
[29C_|  /\_/\ 
[29C~|_( x .x) 
[29C ""  "" 
[4A




  15 passing (3s)
  8 failing

  1) Rock Dodger endGame() clears gameInterval:
     
  otFoundError
      at HTMLDivElementImpl.removeChild (node_modules/jsdom/lib/jsdom/living/nodes/Node-impl.js:315:13)
      at HTMLDivElement.removeChild (node_modules/jsdom/lib/jsdom/living/generated/Node.js:160:57)
      at endGame (about:blank:126:10)
      at Context.it (test/index-test.js:128:7)

  2) Rock Dodger endGame() removes all of the rocks:
     
  otFoundError
      at HTMLDivElementImpl.removeChild (node_modules/jsdom/lib/jsdom/living/nodes/Node-impl.js:315:13)
      at HTMLDivElement.removeChild (node_modules/jsdom/lib/jsdom/living/generated/Node.js:160:57)
      at endGame (about:blank:126:10)
      at Context.it (test/index-test.js:145:7)

  3) Rock Dodger endGame() removes the "keydown" event listener:
     
  otFoundError
      at HTMLDivElementImpl.removeChild (node_modules/jsdom/lib/jsdom/living/nodes/Node-impl.js:315:13)
      at HTMLDivElement.removeChild (node_modules/jsdom/lib/jsdom/living/generated/Node.js:160:57)
      at endGame (about:blank:126:10)
      at Context.it (test/index-test.js:155:7)

  4) Rock Dodger moveDodger(e) e.which === LEFT_ARROW calls e.preventDefault():
     Error: spy was not called
      at assert (node_modules/expect/lib/assert.js:29:9)
      at Expectation.toHaveBeenCalled (node_modules/expect/lib/Expectation.js:318:28)
      at Context.it (test/index-test.js:205:21)

  5) Rock Dodger moveDodger(e) e.which === LEFT_ARROW calls e.stopPropagation():
     Error: spy was not called
      at assert (node_modules/expect/lib/assert.js:29:9)
      at Expectation.toHaveBeenCalled (node_modules/expect/lib/Expectation.js:318:28)
      at Context.it (test/index-test.js:213:21)

  6) Rock Dodger moveDodger(e) e.which === LEFT_ARROW calls moveDodgerLeft():
     Error: spy was not called
      at assert (node_modules/expect/lib/assert.js:29:9)
      at Expectation.toHaveBeenCalled (node_modules/expect/lib/Expectation.js:318:28)
      at Context.it (test/index-test.js:221:19)

  7) Rock Dodger moveDodger(e) e.which === RIGHT_ARROW calls e.preventDefault():
     Error: spy was not called
      at assert (node_modules/expect/lib/assert.js:29:9)
      at Expectation.toHaveBeenCalled (node_modules/expect/lib/Expectation.js:318:28)
      at Context.it (test/index-test.js:244:21)

  8) Rock Dodger moveDodger(e) e.which === RIGHT_ARROW calls moveDodgerRight():
     Error: spy was not called
      at assert (node_modules/expect/lib/assert.js:29:9)
      at Expectation.toHaveBeenCalled (node_modules/expect/lib/Expectation.js:318:28)
      at Context.it (test/index-test.js:260:19)



