[33m162e5fc[m working moveRock [31m(Tao Liu, 30 minutes ago)[m
[33m9622e71[m moveleft [31m(Tao Liu, 2 hours ago)[m
[33m77ea92d[m moveleft [31m(Tao Liu, 2 hours ago)[m
[33ma2fef9a[m 2 [31m(Tao Liu, 4 hours ago)[m
[33m81af49f[m 1 [31m(Tao Liu, 25 hours ago)[m
[33m112106f[m fixing test issue [31m(maxwell, 6 weeks ago)[m
[33mb219723[m consistent tests [31m(maxwell, 6 weeks ago)[m
[33m8fd534e[m update readme, mocha-jsdom [31m(maxwell, 6 weeks ago)[m
[33m8813b31[m Updated package.json via batch updater script [31m(Gabe Jackson, 9 months ago)[m
[33mf8d610a[m Merge pull request #17 from DakotaLMartinez/patch-1 [31m(Gabe Jackson, 1 year, 1 month ago)[m
[33m574fe91[m Fixes error in spec [31m(Dakota Lee Martinez, 1 year, 1 month ago)[m
[33m8777bcb[m Merge pull request #14 from DakotaLMartinez/remove-broken-test [31m(Avidor Turkewitz, 1 year, 6 months ago)[m
[33mae64f88[m Comments out broken test until we fix it [31m(Dakota Lee Martinez, 1 year, 7 months ago)[m
[33m5bcf52e[m Merge pull request #2 from devinburnette/devinburnette-1473120215 [31m(AnnJohn, 1 year, 11 months ago)[m
[33m0e609ef[m fix typo [31m(Devin Burnette, 1 year, 11 months ago)[m
[33m7f31e09[m Fix typo [31m(Charles Pletcher, 2 years ago)[m
[33mf28c77a[m Fix tests [31m(Charles Pletcher, 2 years ago)[m
[33m5b239da[m Add style [31m(Charles Pletcher, 2 years ago)[m
[33m18cb225[m Revert "Make tests nicer" [31m(Charles Pletcher, 2 years ago)[m
[33md7ec4b2[m Make tests nicer [31m(Charles Pletcher, 2 years ago)[m
[33m065eab6[m Remove extra import of index.js [31m(Charles Pletcher, 2 years ago)[m
[33m157b9bb[m Update tests [31m(Charles Pletcher, 2 years ago)[m
[33ma2d59f1[m Add tests :tada: [31m(Charles Pletcher, 2 years, 2 months ago)[m
[33md62a75d[m Update resources [31m(Charles Pletcher, 2 years, 2 months ago)[m
[33mf358b69[m Initial commit [31m(Charles Pletcher, 2 years, 2 months ago)[m
